
@media screen and (max-width: 600px) {
  .skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  .skip:focus {
    position: static;
    width: auto;
    height: auto;
  }
}

ul {
  list-style-type: none; 
  margin: 6px;
  padding: 0px;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: flex;
  padding: 9px;
  background-color: ivory;
  border: 1px solid black;
  color: black;
  font-size: medium;
}

.active {
  background-color: white;
  font-weight: bold;
  color: purple; 
}

h1 {
  border: 2px solid gray;
  border-radius: 5px;
  padding: 50px;
  margin: 20px;
  text-align: center;
  background: rgb(181, 255, 236);
  background: linear-gradient(90deg, rgba(181, 255, 236, 1) 19%, rgba(240, 230, 255, 1) 45%, rgba(255, 234, 135, 1) 62%, rgba(250, 190, 255, 1) 100%);
}

h2 {
  padding-top: 1px;
  text-align: center;
  margin-top: 5px;
  font-size: 30px;
  color: blueviolet;
}

body {
  font-family: 'Brookyln', 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  margin: 30px;
  color: black;
}

.first-image,
.second-image,
.third-image {
  display: block;
  text-align: center;
  margin: 20px auto;
}

.third-image img:nth-child(3) {
  display: block;
  margin: 20px auto;
  border: 2px solid black;
  border-radius: 5px;
}

h3 {
  text-align: center;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
}

.gallery,
.gallery-one,
.gallery-two {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  align-items: center;
  column-gap: 30px;
  row-gap: 30px;
  margin: 20px auto;
  max-width: 100%;
}

.gallery img {
  width: 100%;
  height: auto;
}

.likes-two,
.likes,
.likes-three {
  text-align: center;
  padding: 10px;
  margin: 10px;
}

.likes-two li,
.likes li,
.likes-three li {
  padding: 10px;
  margin: 10px;
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  background-color: ivory;
  float: none;
}

img {
  display: inline-block;
  margin: 20px auto;
  border: 2px solid black;
  border-radius: 5px;
}




  /* Tablet */

  @media screen and (max-width: 1024px) {
    .skip {
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
  
    .skip:focus {
      position: static;
      width: auto;
      height: auto;
    }
  
    ul {
      list-style-type: none; 
      margin: 6px;
      padding: 0px;
      overflow: hidden;
    }
  
    li {
      float: right;
    }
  
    li a {
      display: flex;
      padding: 9px;
      background-color: ivory;
      border: 1px solid black;
      color: black;
      font-size: medium;
    }
  
    .active {
      background-color: white;
      font-weight: bold;
      color: fuchsia;
    }
  
    .nav-bar {
      padding: 20px;
      margin: 20px auto;
      text-align: center;
    }
  
    
    h2 {
      padding-top: 1px;
      text-align: center;
      margin-top: 5px;
      font-size: 30px;
      color: blueviolet;
    }
  
    body {
      font-family: 'Brookyln', 'Poppins', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      margin: 30px;
      color: black;
    }
  
    .first-image,
    .second-image,
    .third-image {
      display: block;
      text-align: center;
      margin: 20px auto;
    }
  
    .third-image img:nth-child(3) {
      display: block;
      margin: 20px auto;
      border: 2px solid black;
      border-radius: 5px;
    }
  
    h3 {
      text-align: center;
      padding: 10px;
      margin: 10px;
      font-size: 30px;
    }
  
    .gallery,
    .gallery-one,
    .gallery-two {
      grid-template-columns: 3fr repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 3px;
  }

  .gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
  }
    }
  
    .gallery img {
      width: 100%;
      height: auto;
    }
  
    .likes-two {
      text-align: center;
      padding: 10px;
      margin: 10px;
    }
  
    .likes-two li {
      padding: 10px;
      margin: 10px;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
      background-color: ivory;
      float: none;
      list-style: horizontal;
    }
  
    .likes li {
      padding: 10px;
      margin: 10px;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
      background-color: ivory;
      float: none;
      list-style: horizontal;
    }
  
    .likes-three {
      text-align: center;
      padding: 10px;
      margin: 10px;
    }
  
    .likes-three li {
      padding: 10px;
      margin: 10px;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
      background-color: ivory;
      float: none;
      list-style: horizontal;
    }
  
    img {
      display: inline-block;
      margin: 20px auto;
      border: 2px solid black;
      border-radius: 5px;
    }
  






@media screen and (max-width: 1900px) {
.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  
  .skip:focus {
    position: static;
    width: auto;
    height: auto;
  }
  
  body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f4f4f4;
    margin: 40px;
    padding: 3;
  }


  
  ul {
    display: flex;
    flex-direction: row;
    align-items: start;
    list-style-type: none;
    justify-content: space-evenly;
  
    li {
      padding: 6px 0;
  
      a {
        position: relative;
        display: block;
        padding: 9px 0;
        font-size: large;
        font-family: Poppins, sans-serif;
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        transition: 1s;
  
        &::after {
          position: absolute;
          content: "";
          top: 100%;
          left: 0;
          width: 100%;
          height: 3px;
          background: hotpink;
          transform: scaleX(0);
          transform-origin: right;
          transition: transform 0.5s;
        }
  
        &:hover {
          color:#9200FF;
        }
  
        &:hover::after {
          transform: scaleX(1);
          transform-origin: left;
        }
        
      }
      a.active {
        color: #9200FF ;
        font-weight: 700;
      }
    }
  }
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    align-items: start;
    justify-items: center;
    }
  .gallery img {
    border: 1px solid violet;
    max-width: 100%;
  }
  

  .gallery-one{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    }
  .gallery-one img {
    border: 1px solid violet;
    max-width: 100%;
  }
  .gallery-one img:nth-child(1) {
    grid-column: span 4;
    grid-row: span 4;
    }
  


  


.gallery-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    align-items: start;
    justify-items: center;
    }
  .gallery-two img {
    border: 1px solid violet;
    max-width: 100%;
  }
  .gallery-two img:nth-child(4) {
    grid-column: 1/ span 4;
    grid-row: 1/ span 8;
    align-self: center;
    justify-self: center;
    }

}

