.skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip:focus {
  position: static;
  width: auto;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

h1 {
  margin: 20px;
}

.nav-bar {
  padding: 30px;
  margin: 30px;
}

.grid-container {
  display: grid;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.grid-container img {
  max-width: 100%;
  height: auto;
  border: 2px solid black;
  justify-self: center;
  align-self: center;
}

.gallery {
  display: grid;
  gap: 10px;
  align-items: center;
  justify-content: center;
}


@media only screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5,1fr);
    width: 600px;
    grid-gap: 0.5rem;
  }

  .image{
    position: relative;
    padding-bottom: 100%;
    }
  
  .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    left: 0;
    position: absolute;
    top: 0;
      }
      

  .gallery {
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr 3fr;
  }
}


@media only screen and (max-width: 1024px) {
  .grid-container {
      grid-template-columns: 3fr repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 3px;
  }

  .gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 1900px) {
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f4f4f4;
    margin: 40px;
    padding: 3;
}

  ul {
      display: flex;
      flex-direction: row;
      align-items: start;
      list-style-type: none;
      justify-content: space-evenly;
  }

  li {
      padding: 6px 0;
  }

  a {
      position: relative;
      display: block;
      padding: 9px 0;
      font-size: large;
      font-family: Poppins, sans-serif;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      transition: 1s;
  }

  a::after {
      position: absolute;
      content: "";
      top: 100%;
      left: 0;
      width: 100%;
      height: 3px;
      background: hotpink;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s;
  }

  a:hover {
      color: #9200FF;
  }

  a:hover::after {
      transform: scaleX(1);
      transform-origin: left;
  }

  a.active {
      color: #9200FF;
      font-weight: 700;
  }

  

  #backtotop {
      display: inline-block;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      background-color: palevioletred;
      color: white;
      cursor: pointer;
      padding: 15px;
      font-size: 18px;
      border: none;
      transform: translateY(-15px);
      transition: transform 1s;
  }

  #backtotop:hover {
      background-color: palevioletred;
      border: solid 1px white;
  }
}


@media only screen and (max-width: 1900px) {
  .grid-container {
      grid-template-columns: repeat(2, 2fr);
      grid-gap: 1px;
      align-items: start;
      justify-items: center;
  }

  .grid img {
      max-width: 100%;
  }

  .grid img:nth-child(2) {
      grid-column: span 2;
      grid-row: span 2;
  }
}

